; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino

; Specify SPIFFS (or LittleFS) as the filesystem if needed
board_build.filesystem = spiffs
monitor_speed = 115200

; Add libraries as dependencies
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6                 ; For DHT.h
    crankyoldgit/IRremoteESP8266@^2.8.6                  ; For IRremoteESP8266, IRsend, and ir_Daikin
    me-no-dev/AsyncTCP@^1.1.1                            ; For AsyncTCP
    me-no-dev/ESP Async WebServer @ ^1.2.4               ; For ESPAsyncWebServer
    bblanchon/ArduinoJson @ ^6.18.5                      ; For ArduinoJson
    ant2000/CustomJWT@^2.1.2                             ; For CustomJWT
    mathworks/ThingSpeak@^2.0.0                          ; For ThingSpeak.h
    adafruit/Adafruit Unified Sensor@^1.1.14             ; For Adafruit_Sensor.h